<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Samuel Malone Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Biography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="publishedR.html">Published Research</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Investing Links</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="https://traderhq.com/best-trading-blogs/">50 Blogs for Traders</a>
            <a class="dropdown-item" href="https://finance.yahoo.com/">Yahoo! Finance</a>
            <a class="dropdown-item" href="https://www.google.com/search?stick=H4sIAAAAAAAAAOPQeMSozC3w8sc9YSmpSWtOXmMU4RJyy8xLzEtO9UnMS8nMSw9ITE_lAQCCiJIYKAAAAA&q=finance&tbm=fin#scso=uid_XOTHWvuZK-bO5gLS0aCwDg_0:0">Google Finance</a>
            <a class="dropdown-item" href="https://www.marketwatch.com/">MarketWatch</a>
            <a class="dropdown-item" href="http://awealthofcommonsense.com/">A Wealth of Common Sense</a>
            <a class="dropdown-item" href="http://ritholtz.com/">Ritholz.com</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="http://www.talkmarkets.com/">TalkMarkets</a>
          </div>
        </li>
        <div class="navbar-text">
          <a href="https://www.linkedin.com/in/samuel-malone-3211b531"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info" type="submit">Search</button>
      </form>
    </div>

    <div class="navbar-text">
      <a href="contact.html"><i class="far fa-envelope fa-2x"></i></a>
    </div>

  </nav>

  <div class="jumbotron">
    <div class="container">
      <div class="quote">
        <h1 style="padding-bottom: 1.5rem; text-align:center;">Published Research</h1>
      <p class="display-4" style="font-family: cursive">“All models are wrong; some models are useful.”</p>
      <h3 style="text-align:right">—George Box</h3>
    </div>
    </div>
  </div>

  <span class="arrow-up"><i class="fas fa-arrow-up fa-2x"></i></span>



  <div class="container">

    <div class="row">
      <div class="col-md-4">
        <h4>Journal Articles</h4>
  <p>21. Malone, Samuel W., Robert Gramacy, and Enrique ter Horst, <a href="http://www.mdpi.com/2225-1146/4/1/15">"Timing foreign exchange markets"</a>"Timing foreign exchange markets", Econometrics, Vol. 4, No. 1, 15, 2016.</P>

  <p>20. Rodríguez, Abel, Enrique ter Horst, and Samuel W. Malone, <a href="https://academic.oup.com/jfec/article-abstract/13/4/839/794736">"Bayesian inference for a structural credit risk model with stochastic volatility and stochastic interest rates"</a>, Journal of Financial Econometrics, Vol. 13, No. 4, 2015, pp. 839-867.</p>

  <p>19. Cáceres, Neila and Samuel W. Malone, <a href="https://www.sciencedirect.com/science/article/pii/S0305750X14002137">"Optimal weather conditions, economic growth, and political transitions"</a>, World Development, Vol. 66, 2015, pp. 16-30.</p>

  <p>18. Malone, Samuel W., Carlos Patino, and Luis Quintero, <a href="https://issuu.com/joeanthony123/docs/heinz_journal">"Measuring and understanding economic growth outbreaks"</a>, The Heinz Journal, Vol. 11, No. 2, 2014, pp. 33-54. </p>

  <p>17. Gramacy, Robert, Samuel W. Malone, and Enrique ter Horst, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/jae.2314">"Exchange rate fundamentals, forecasting, and speculation: Bayesian models in black markets"</a>, Journal of Applied Econometrics, Vol. 29, No. 1, 2014, pp. 22-41.</p>

  <p>16. Cáceres, Neila and Samuel W. Malone, <a href="https://www.sciencedirect.com/science/article/pii/S0169207013000411">"Forecasting leadership transitions around the world"</a>, International Journal of Forecasting, Vol. 29, No. 4, 2013, pp. 575-591.</p>

  <p>15. Gray, Dale and Samuel W. Malone, <a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-financial-110311-101816">"Sovereign and Financial Sector Risk: Measurement and Interactions"</a>, Annual Review of Financial Economics, Vol. 4, No. 1, 2012, pp. 297-312.</p>

  <p>14.  Goderis, Benedikt and Samuel Malone, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9442.2011.01659.x">“Natural Resource Booms and Inequality: Theory and Evidence”</a>, Scandinavian Journal of Economics, Vol. 113, No. 2, 2011, pp. 388-417.</p>

  <p>13.  Malone, Samuel, <a href="https://academic.oup.com/oep/article-abstract/63/2/331/2362086">“Sovereign Indebtedness, Default, and Gambling for Redemption”</a>, Oxford Economic Papers, Vol. 63, No. 2, 2011, pp. 331-354.</p>

  <p>12.  Malone, Samuel and Enrique ter Horst, <a href="https://www.tandfonline.com/doi/abs/10.2753/REE1540-496X460505">“The Black Market for Dollars in Venezuela”</a>, Emerging Markets Finance and Trade, Vol. 46, No. 5, 2010, pp. 71–93.</p>

  <p>11.  Gray, Dale, Andreas Jobst, and Samuel W. Malone, <a href="https://www.joim.com/quantifying-systemic-risk-reconceptualizing-role-finance-economic-growth/">“Quantifying Systemic Risk and Re-conceptualizing the Role of Finance for Economic Growth”</a>, Journal of Investment Management, Vol. 8, No. 2, 2010, pp. 90-110.</p>

  <p>10.   Malone, Samuel, Abel Rodriguez, and Enrique ter Horst, <a href="https://ideas.repec.org/a/ris/jofitr/1386.html">“What Executives Should Know about Structural Credit Risk Models and Their Limitations: A Primer with Examples”</a>, Journal of Financial Transformation, Volume 27, Number 1, November, 2009, pp. 58-62.</p>

  <p>9.   Malone, Samuel, <a href="https://ideas.repec.org/a/cem/jaecon/v12y2009n2p273-299.html">“Balance Sheet Effects, External Volatility, and Emerging Market Spreads”</a>, Journal of Applied Economics, Volume XII, November, 2009, pp. 273-299.</p>

  <p>8.   Younis, Islam R., Samuel Malone, Henry S. Friedman, Larry J. Schaaf and William P. Petros, <a href="https://link.springer.com/article/10.1007%2Fs00280-008-0769-8">“Enterohepatic Recirculation Model of Irinotecan (CPT-11) and Metabolite Pharmacokinetics in Patients with Glioma”</a>, Cancer Chemotherapy and Pharmacology, Volume 63, Number 3, February, 2009, pp. 517-524.</p>

  <p>7.   ter Horst, Enrique, Henryk Gzyl, and Samuel Malone, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/asmb.709"> “Bayesian Parameter Inference for Models of the Black and Scholes Type”</a>, Applied Stochastic Models in Business and Industry, Volume 24, Issue 6 , Nov.-Dec. 2008, pp. 507 – 524.</p>

  <p>6.   Malone, Samuel W., Pablo Tarazaga, Michael W. Trosset, <a href="https://www.sciencedirect.com/science/article/pii/S0167947302001457">“Better Initial Configurations for Metric Multidimensional Scaling.”</a> Computational Statistics and Data Analysis, 2002, 41(1): 143-156.</p>

  <p>5.   Arthur, David G., Samuel W. Malone, Oaz Nir, <a href="http://www.comap.com/product/?idx=603">“Optimal Overbooking.”</a>  UMAP Journal 23, 2002, pp. 283-300.</p>

  <p>4.   Malone, Samuel W., Jeffrey A. Mermin, Daniel B. Neill, <a href="http://www.comap.com/product/?idx=477">“Air Traffic Control.”</a>  UMAP Journal 21, 2000, pp. 241-256.</p>

  <p>3.   Malone, Samuel W., Carl A. Miller, Daniel B. Neill, <a href="http://www.comap.com/product/?idx=541">“Traffic Flow Models and the Evacuation Problem.”</a>, UMAP Journal 22, 2001, pp. 271-290.</p>

  <p>2.   Malone, Samuel W., Michael W. Trosset, <a href="#">“Optimal dilations for metric multidimensional scaling.”</a> 2000 Proceedings of the Statistical Computing Section and Section on Statistical Graphics, pp. 70-74, American Statistical Association, Alexandria, VA. 2000.</p>

  <p>1.   Malone, Samuel W., W. Garrett Mitchener and John A. Thacker, <a href="http://www.comap.com/product/?idx=459">“Determining the People Capacity of a Structure.”</a> UMAP Journal 20, 1999, pp. 273-286.</p>

      </div>


      <div class="col-md-4">
        <h4>Books</h4>
        <p>1. Gray, Dale and Samuel Malone, <a href="https://www.amazon.com/Macrofinancial-Risk-Analysis-Wiley-Finance/dp/0470058315">Macrofinancial Risk Analysis</a>, Chichester, England: John Wiley & Sons, 2008. (with Foreword by Robert Merton), 362 pages.</p>

        <h4>Book Chapters</h4>
        <p>2. Malone, Samuel, <a href="https://libreria.uniandes.edu.co/index.php?page=shop.product_details&flypage=publicaciones&product_id=29988&category_id=9&manufacturer_id=0&option=com_virtuemart&Itemid=26">"Macrofinanzas para altos directivos en Colombia"</a>, in Tendencias en la administración: gerencia y academia, Vol 1, Bogotá: University of the Andes Press, 2012. [Chapter 2]</p>
        <p>1. Malone, Samuel, <a href="https://www.amazon.com/Sovereign-Debt-Safety-Default-Robert/dp/0470922397">“Sovereign Debt Problems and Policy Gambles”</a>, in Sovereign Debt: From Safety to Default, Robert W. Kolb (ed.), Hoboken, NJ: John Wiley & Sons, 2011. [Chapter 5]</p>

      </div>

      <div class="col-md-4">
        <h4>Industry Publications</h4>

        <p>13. Malone, Samuel W. and Martin A. Wurm, <a href="https://www.moodysanalytics.com/risk-perspectives-magazine/managing-disruption/principles-and-practices/stressed-realized-lgd-forecasting-recovery-rates-alternative-macroeconomic-scenarios">"Stressed Realized LGDs: Forecasting Recovery Rates under Alternative Macroeconomic Scenarios"</a>, Moody's Analytics Risk Perspectives, Vol. 9, 2017.</p>

        <p>12. Malone, Samuel W. and Martin A. Wurm, <a href="https://www.moodysanalytics.com/risk-perspectives-magazine/managing-disruption/principles-and-practices/modeling-stressed-lgds-for-macroeconomic-scenarios">"Modeling Stressed LGDs for Macroeconomic Scenarios"</a>, Moody's Analytics Risk Perspectives, Vol. 9, 2017.</p>

        <p>11. Malone, Samuel W., Ed Young, <a href="https://www.moodysanalytics.com/risk-perspectives-magazine/convergence-risk-finance-accounting-cecl/principles-and-practices/beyond-regulation-exploring-an-innovative-tool-to-gauge-counterparty-credit-risk">“Beyond the Regulation: Exploring an Innovative Tool to Gauge Counterparty Credit Risk”</a>, Moody’s Analytics Risk Perspectives, Vol. 8, 2016.</p>

        <p>10. Malone, Samuel W., <a href="https://www.moodysanalytics.com/risk-perspectives-magazine/risk-finance-accounting-converge/innovation-zone/solving-the-counterparty-default-scenario-ccar-case-study">"Solving the Counterparty Default Scenario Problem: A 2016 CCAR Case Study"</a>, Moody's Analytics Risk Perspectives, Vol. 7, 2016.</p>

        <p>9. Hughes, Tony, Samuel W. Malone, Michael Brisson, and Michael Vogan, <a href="https://www.moodysanalytics.com/-/media/whitepaper/2016/autocycle-residual-risk-management-lease-pricing-vin-level.pdf">"Introducing AutoCycle: Residual Risk Management and Lease Pricing at the VIN Level"</a>, Moody's Analytics White Paper, May 2016.</p>

        <p>8. Malone, Samuel W., <a href="#">"Credit Risk Cascades: Forecasting PDs under compound scenarios"</a>, Moody's Analytics White Paper, November 2015.</p>

        <p>7. Malone, Samuel W., <a href="https://www.institutionalinvestor.com/article/b14z9yx5h2hf6y/the-hidden-correlations-lurking-in-emerging-markets">"The hidden correlations lurking in emerging markets"</a>, Institutional Investor, November 28, 2015.</p>

        <p>6. Poi, Brian, Samuel W. Malone, Tony Hughes, and Mark Zandi, <a href="https://www.economy.com/getlocal?q=6831fec4-c343-421e-9ee1-0939bb737f1f&app=eccafile">"Quantitative easing and bank deposits"</a>, Regional Financial Review, October 2015.</p>

        <p>5. Malone, Samuel W. and Alejandra Caro, <a href="#">"Systemic risk in Latin America: from Tequila Crisis to oil bust"</a>, Regional Financial Review, August 2015.</p>

        <p>4. Hughes, Tony and Samuel W. Malone, <a href="https://www.economy.com/getlocal?q=33179b0c-1a22-4a28-9208-96bbe504f472&app=eccafile">"Systemic risk monitor 1.0: A network approach"</a>, Moody's Analytics White Paper, June 2015.</p>

        <p>3. Hughes, Tony and Samuel W. Malone, <a href="#">"Systemic risk down under: Australian banking from a network perspective"</a>, Regional Financial Review, May 2015.</p>

        <p>2. Hamilton, David, Tony Hughes, and Samuel W. Malone, <a href="https://www.moodysanalytics.com/risk-perspectives-magazine/risk-data-management/approaches-to-implementation/measuring-systemic-risk-southeast-asian-financial-system">"Measuring systemic risk in the Southeast Asian financial system"</a>, Moody's Analytics Risk Perspectives, Vol. 5, 2015.</p>

        <p>1. Hughes, Tony and Samuel W. Malone, <a href="http://www.garp.org/#!/risk-intelligence/all/all/a1Z40000002vT0TEAU">"Putting systemic stress into the stress testing system"</a>, GARP Risk Intelligence, March 5, 2015.</p>

      </div>
    </div>

    <hr>

  </div>


  <footer class="footer bg-dark">
    <div class="container">
      <span class="text-muted">&copy; Samuel Malone 2018. Website by Ligia Malone</span>
    </div>
        </div>
  </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src ="style.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    </body>
  </html>
